
CSS Snippets v7.0 -  12.1.21

Here are some useful CSS snippets for modifing BS elements
Read the comments carefully and use these in your CSS as needed


/* --------------------------------------------------------- */
/* Carousel
    1.  caption position
    2.  control icon colors 
*/

/* Carousel Caption - Adjust the position */
.carousel-caption {
  position: absolute;
  right: 15%;
  bottom: 1.25rem;
  left: 15%;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  color: #fff;
  text-align: center;
}

/* Usually just change the position relative to the bottom */
.carousel-caption {
    bottom: 33%;
}

/* Carousel Icons - Adjust the color of the control icons
    Change the fff (the #code) of the fill='%23fff' (leave the %23 part)
*/
.carousel-control-prev-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e");
}

.carousel-control-next-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

/* ========================================================= */

/* Navbar Style  */


/* Hamburger - Change the color of the nav bar hamburger
    get the rbg() color and change this part:  rgba(255,255,250, 1)
*/

.navbar-toggler {
  color: rgba(0, 0, 0, 0.55);
  border-color: rgba(0, 0, 0, 0.1);
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

/* --------- */

.navbar-light .navbar-toggler {
  color: rgba(0, 0, 0, 0.55);
  border-color: rgba(0, 0, 0, 0.1);
}

.navbar-light .navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

/* --------- */

.navbar-dark .navbar-toggler {
  color: rgba(255, 255, 255, 0.55);
  border-color: rgba(255, 255, 255, 0.1);
}

.navbar-dark .navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

/* ========================================================= */

/* Button Styles */

.btn-custom {
    color: #FFFFFA !important;
    background-color: #6096BA !important;
    border-color: transparent;
}

.btn-start {
    color: #FFFFFA !important;
    background-color: #6096BA !important;
    border-color: transparent;
    font-size: 3em;
}


/* ========================================================= */
/* Card Styles */

/* Change the bg and font colors for cards */

.card-header {
  color: #FFFFFA;
  background-color: rgba(0, 0, 0, 0.03);
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.card-body {
    background-color: #D6D5B3 !important;
    color: #000103 !important;
    border-top: 1px solid #ddd !important;
}

.card-footer {
    background-color: rgba( 214, 213, 179, 0.8) !important;
    color: #000103 !important;
    border-top: 1px solid #ddd !important;
}


/* ========================================================= */
/* Tab Styles */

.nav-tabs {
    font-size: 1.em !important;
    line-height: 1.42857143 !important;
    letter-spacing: 0.2em;
    font-family: 'Source Code Pro', monospace;
}

.nav-tabs li a {
    color: #FFFFFA;
    !important;
    background-color: #6096BA !important;
}

.tab-content {
    background-color: #FFFFFA;
}

.nav-tabs li a:hover,
.nav-tabs li.active a {
    color: #6096BA !important;
    background-color: #FFFFFA !important;
}


/* ========================================================= */
/* EMDEDS */

/* --------------------------------------------------------- */
/* Google Map sizing */

.gmap-iframe {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}

